<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/custom-elements-es5-adapter.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<title>Document</title>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <hello-world name="Angular Student"></hello-world>
      </div>
      <div class="col-6 offset-3 mt-3">
        <div class="result text-center">"Show message" button click event result will be shown here.</div>
      </div>
    </div>
  </div>


  <script>
    let hello = document.querySelector('hello-world');
    let result = document.querySelector('.result');
    hello.addEventListener('helloClick', (event) => {
      result.innerHTML = event.detail;
    })
    hello.addEventListener('EmployeeFormSubmit', (event) => {
      alert(`New Employee is created:\r\nFirstname: ${event.detail.firstname} Lastname: ${event.detail.lastname}`);
      hello.setAttribute('name', `${event.detail.firstname} ${event.detail.lastname}`);
    });
  </script>
  <script src="hello-world.js"></script>
</body>

</html>
