<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularElements</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/custom-elements-es5-adapter.js"></script> -->
</head>

<body>
  <hello-world></hello-world>
</body>

</html>
